/*frist mobile*/
* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

header {
    background-color: red;
    height: 80px;
    text-align: center;
    line-height: 50px;
}

main {
    display: grid;
    min-height: 80vh;
    grid-template-columns: 100%;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas: "my-nav" "my-section" "my-aside";
}

nav {
    grid-area: my-nav;
    background-color: rgb(209, 53, 53);
}

section {
    grid-area: my-section;
    background-color: rgb(240, 147, 147);

}

aside {
    grid-area: my-aside;
    background-color: red;

}

footer {
    background-color: rgb(247, 15, 15);
    color: white;
    clear: left;

}

li {
    list-style: none;
    display: inline-block;
}

section {}

p {
    padding: 15px;

}

/*Diseño de tablet*/
@media (min-width:600px) and (max-width:1000px) {}

header {
    line-height: 80px;
}

main {
    grid-template-columns: 30% 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "my-nav my-nav" "my-aside my-section";
}



/*Diseño de laptop */
@media (min-width:1001px) {
header {
    line-height: 100px;
}
    main {
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: 100%;
        grid-template-areas: "my-nav my-section my-aside";
    }
    li{
        display: block;
    }
}